[33mcommit 55fc18905d431f839ca661325ab5f2ed67b58696[m[33m ([m[1;36mHEAD -> [m[1;32mActualizoUsuario[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ActualizoUsuario[m[33m, [m[1;32mmaster[m[33m)[m
Author: AlejoDonsanti <63020016+AlejoDonsanti@users.noreply.github.com>
Date:   Mon Sep 14 20:26:09 2020 -0300

    Update README.md

[33mcommit eb3aa715856269f2e89db7294622ed43af8da5eb[m
Author: AlejoDonsanti <63020016+AlejoDonsanti@users.noreply.github.com>
Date:   Mon Sep 14 20:25:15 2020 -0300

    Update README.md

[33mcommit e58640827029ce1508c5915d0922baa658aeb0a2[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 18:16:44 2020 -0300

    Create README.md

[33mcommit fcdc627ab23fda80b7a0252c0713fa312ee36184[m[33m ([m[1;31morigin/abmPersona[m[33m)[m
Author: Devahim <xxxmortrexxx@gmail.com>
Date:   Mon Sep 14 17:37:41 2020 -0300

    primer cambio

[33mcommit 577f52468937ce4f76e79cad049e1db9c0a146be[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 17:00:59 2020 -0300

    Add files via upload

[33mcommit c1b1f7d3ba482c9a09bb62a4a8d45da5b397a3c3[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 17:00:20 2020 -0300

    Add files via upload

[33mcommit 1fb9105c047355332dddfefa6d2d119a93afa6a2[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 16:58:24 2020 -0300

    Add files via upload

[33mcommit c0b9a79b16c47418cb29c7c826fca5c8f2f10d1e[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 16:55:59 2020 -0300

    Add files via upload

[33mcommit 0b1f0b1bbba03025a6af1fd1ebee2203786dc706[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 16:54:13 2020 -0300

    Add files via upload

[33mcommit e51aac7432c18f63c19177ed7f44575eb6f67e96[m
Author: Devahim <71236067+Devahim@users.noreply.github.com>
Date:   Mon Sep 14 16:52:52 2020 -0300

    Add files via upload

[33mcommit 73dc002e2dc4262030ecf58f275db1ceebb3e842[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Mon Sep 7 21:22:32 2020 -0300

    WEB

[33mcommit 81868280a405d6637aef66a641d122d76455ed5d[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Mon Aug 31 20:40:05 2020 -0300

    ABM

[33mcommit b02210c0ab610f88d12ee323c047e7bed2a703b6[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Thu Aug 13 21:02:28 2020 -0300

    updates
    
    Comisiones agregado totalmente. Mejoras de UI

[33mcommit 1d33c06fef9dd6fffe230e736d6628b58a5abef4[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Sun Aug 9 13:05:46 2020 -0300

    menu principal
    
    cambio en todo el programa. las ventanas se abren adentro del main menu

[33mcommit e057f6040e4e3cc875eaf0b26815f6bb6b83bf11[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Mon Aug 3 22:16:48 2020 -0300

    Cambio UI del Main

[33mcommit 423929b1c3eb88d4b28c650a763a375fbc9abe64[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Sun Aug 2 22:36:30 2020 -0300

    Materias
    
    Terminado materias. Empezado mejora VISUAL del mainForm pero falta todo

[33mcommit f984d457900ac817e17bb594a94e92cfbc9b8f92[m
Author: juanchicruzz <juancruzortegacoldorf@gmail.com>
Date:   Thu Jul 30 12:24:44 2020 -0300

    Initial commit
