<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Academia</title>
	<link href="estilos.css" rel="stylesheet" type="text/css"/>
</head>
<body>  
	<header id="inicio">
		<h1 id="titulo">Academia</h1>
	</header>
    <asp:panel runat="server" id="header">
	<nav id="navbar">
		<ul>
			<li><a href="usuarios.aspx">Usuarios</a></li>
			<li><a href="#">XXXXXXX</a></li>
			<li><a href="#">XXXXXXX</a></li>
			<li><a href="#">XXXXXXX</a></li>
		</ul>
	</nav>
	</asp:panel>
	<div>
	<form id="bodyForm" runat="server">
        <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
	</div>
</body>
</html>
